[Desktop Entry]
Type=Theme
Name=Simple Slideshow
Name[be]=Простае слайд-шоу
Name[bg]=Обикновено слайдшоу
Name[ca]=Passi de diapositives senzill
Name[ca@valencia]=Passe de diapositives senzill
Name[cs]=Jednoduché promítání
Name[da]=Simpelt diasshow
Name[de]=Simple Slideshow
Name[en_GB]=Simple Slideshow
Name[es]=Presentación sencilla
Name[et]=Lihtne slaidiseanss
Name[eu]=Diapositiba emanaldi xumea
Name[fi]=Yksinkertainen diaesitys
Name[fr]=Diaporama simple
Name[gl]=Presentación simple
Name[id]=Tampilan Slide Sederhana
Name[is]=Einföld skyggnusýning
Name[it]=Presentazione semplice
Name[ka]=მარტივი სლაიდშოუ
Name[nl]=Eenvoudige diavoorstelling
Name[nn]=Enkel lysbiletvising
Name[pl]=Prosty pokaz zdjęć
Name[pt]=Apresentação Simples
Name[pt_BR]=Apresentação simples
Name[ru]=Простой показ слайдов
Name[sl]=Enostavna predstavitev
Name[sv]=Enkelt bildspel
Name[tr]=Yalın Yuvarlanmış
Name[uk]=Простий показ слайдів
Name[x-test]=xxSimple Slideshowxx
Name[zh_CN]=简洁幻灯片
Comment=A slideshow designed for a kiosk-mode display. Generated from a simple template with javascript and css embedded into a single index.html file.
Comment[be]=Слайд-шоу распрацоўвалася для паказу ў рэжыме кіёска. Створана па простым шаблоне з javascript і css, убудаванымі ў адзін файл index.html.
Comment[bg]=Слайдшоу, предназначено за дисплей в киоск-режим. Генерира се от прост шаблон с javascript и css, вградени в един файл index.html.
Comment[ca]=Un passi de diapositives dissenyat per a una pantalla en mode quiosc. Generat des d'una plantilla senzilla amb Javascript i CSS incrustat en un únic fitxer «index.html».
Comment[ca@valencia]=Un passe de diapositives dissenyat per a una pantalla en mode quiosc. Generat des d'una plantilla senzilla amb Javascript i CSS incrustat en un únic fitxer «index.html».
Comment[de]=Eine Diaschau entworfen für eine Anzeige im Kiosk-Modus. Sie wirdaus einer einfachen Vorlage mit JavaScript und CSS generiert.
Comment[en_GB]=A slideshow designed for a kiosk-mode display. Generated from a simple template with javascript and CSS embedded into a single index.html file.
Comment[es]=Una presentación diseñada para una pantalla en modo kiosko. Generada a partir de una sencilla plantilla con JavaScript y CSS integrados en un único archivo index.html.
Comment[et]=Kioskirežiimis esitamiseks mõeldud slaidiseanss. Genereeritud lihtsast mallist ühteainsasse faili index.html põimitud JavaScripti ja CSS-iga.
Comment[eu]=Kiosk moduko bistaratzaile baterako diseinatutako diapositiba emanaldia. Txantiloi xume batetik sortua, javascript eta css kapsulatzen ditu index.html fitxategi bakarrean.
Comment[fi]=Kioskitilaan suunniteltu diaesitys. Luotu yksinkertaisesta pohjasta JavaScriptillä ja CSS:llä yksittäiseen index.html-tiedostoon upotettuna.
Comment[fr]=Un diaporama conçu pour un affichage de type kiosque, généré à partir d'un modèle simple avec « javascript » et les feuilles de style « css » dans une unique fichier « index.html ».
Comment[gl]=Unha presentación deseñada para unha pantalla en modo de quiosco. Xerada a partir dun modelo simple con JavaScript e CSS incrustado nun único ficheiro index.html.
Comment[id]=Tampilan slide yang dirancang untuk menampilkan mode kiosk. Yang dihasilkan dari template sederhana dengan javascript dan css yang disematkan ke dalam satu file index.html.
Comment[is]=Skyggnusýning hönnuð fyrir birtingu í sjálfstýrðum ham (kiosk-mode). Er útbúið með einföldu sniðmáti með ívöfðu javascript og css í einni index.html skrá.
Comment[it]=Una presentazione progettata per uno schermo in modalità kiosk. Generata da un semplice modello con JavaScript e CSS incorporati in un singolo file index.html.
Comment[ka]=სლადშოუ KIOSK-ის რეჟიმის მქონე ეკრანისთვის. გენერირებულია JavaScript/css-ის შემცველი 1 შაბლონური index.html ფაილით.
Comment[nl]=Een diavoorstelling ontworpen voor een weergave in modus kiosk. Gegenereerd uit een eenvoudig sjabloon met javascript en css, ingebed in een enkel index.html bestand.
Comment[nn]=Ei lysbiletvising laga for visingar i kiosk­modus. Laga frå ein enkel mal med JavaScript og CSS bygd inn i ei einskild «index.html»-fil.
Comment[pl]=Pokaz zdjęć przystosowany do wyświetlania w trybie kiosku. Utworzony z prostego szablonu opartego na javascript oraz css osadzonym w pojedynczym pliku index.html.
Comment[pt]=Uma apresentação desenhada para uma visualização em modo quiosque. Gerada a partir de um modelo simples com JavaScript e CSS incorporados num único ficheiro 'index.html'.
Comment[pt_BR]=Uma apresentação desenhada para uma visualização em modo quiosque. Gerada a partir de um modelo simples com JavaScript e CSS incorporados em um único arquivos index.html.
Comment[ru]=Показ слайдов, созданный для отображения в режиме киоска. Создан из простого шаблона с помощью javascript и css, встроенных в файл index.html.
Comment[sl]=Predstavitev za prikaz v načinu kioska. Izdelano iz preprostega predloga z javascript in css vdelana v eno samo datoteko index.html.
Comment[sv]=Ett bildspel konstruerat för en kioskskärm. Skapad från en enkel mall med Javascript och CSS inbäddade i en enda index.html-fil.
Comment[tr]=Bir büfe tarzı ekran için tasarlanmış bir slayt gösterisi. JavaScript ve CSS'nin tek bir index.html dosyasına gömülmesiyle elde edilen yalın bir şablondan üretilmiştir.
Comment[uk]=Показ слайдів, який створено для перегляду у режимі кіоску. Засновано на простому шаблоні із javascript та css, які вбудовано до єдиного файла index.html.
Comment[x-test]=xxA slideshow designed for a kiosk-mode display. Generated from a simple template with javascript and css embedded into a single index.html file.xx
Comment[zh_CN]=为展示用途而设计的幻灯片。用一个简洁的模板生成相册，使用的 Javascript 和 CSS 均嵌入在单个 index.html 文件中。

[X-HTMLGallery Author]
Name=Simon Kuss
Name[be]=Simon Kuss
Name[bg]=Simon Kuss
Name[ca]=Simon Kuss
Name[ca@valencia]=Simon Kuss
Name[cs]=Simon Kuss
Name[de]=Simon Kuss
Name[en_GB]=Simon Kuss
Name[es]=Simon Kuss
Name[et]=Simon Kuss
Name[eu]=Simon Kuss
Name[fi]=Simon Kuss
Name[fr]=Simon Kuss
Name[gl]=Simon Kuss
Name[id]=Simon Kuss
Name[is]=Simon Kuss
Name[it]=Simon Kuss
Name[ka]=Simon Kuss
Name[nl]=Simon Kuss
Name[nn]=Simon Kuss
Name[pl]=Simon Kuss
Name[pt]=Simon Kuss
Name[pt_BR]=Simon Kuss
Name[ru]=Simon Kuss
Name[sl]=Simon Kuss
Name[sv]=Simon Kuss
Name[tr]=Simon Kuss
Name[uk]=Simon Kuss
Name[x-test]=xxSimon Kussxx
Name[zh_CN]=Simon Kuss
Url=mailto:sjk281@iinet.net.au

[X-HTMLGallery Parameter delay]
Name=Time between slides (seconds)
Name[be]=Інтэрвал паміж слайдамі ў секундах
Name[bg]=Време между слайдовете (секунди)
Name[ca]=Temps entre diapositives (segons)
Name[ca@valencia]=Temps entre diapositives (segons)
Name[cs]=Interval mezi obrázky (v sekundách)
Name[da]=Tid mellem dias (sekunder)
Name[de]=Pause zwischen den Bildern (Sekunden)
Name[en_GB]=Time between slides (seconds)
Name[es]=Tiempo entre diapositivas (segundos)
Name[et]=Aeg slaidide vahel (sekundites)
Name[eu]=Diapositiba bitarteko denbora (segundoak)
Name[fi]=Diojen välinen aika (sekunteina)
Name[fr]=Durée entre les diapositives (en secondes)
Name[gl]=Tempo entre diapositivas (segundos)
Name[id]=Waktu antar slide (detik)
Name[is]=Tími milli skyggna (sekúndur)
Name[it]=Intervallo tra le diapositive (secondi)
Name[ka]=დრო სლაიდებს შორის (წმ)
Name[nl]=Tijd tussen dia's (seconden)
Name[nn]=Tid mellom lysbilete (sekund)
Name[pl]=Czas pomiędzy zdjęciami (w sekundach)
Name[pt]=Tempo entre 'slides' (segundos)
Name[pt_BR]=Tempo entre slides (segundos)
Name[ru]=Интервал между слайдами (в секундах)
Name[sl]=Čas med slikami (sekunde
Name[sv]=Tid mellan bilder (sekunder)
Name[tr]=Slaytlar arasındaki süre (saniye)
Name[uk]=Інтервал між слайдами (у секундах)
Name[x-test]=xxTime between slides (seconds)xx
Name[zh_CN]=幻灯片间隔时间 (秒)
Type=int
Default=5
Min=1
Max=300

[X-HTMLGallery Parameter controls]
Name=Location of controls
Name[be]=Размяшчэнне элементаў кіравання
Name[bg]=Местоположение на  контролите
Name[ca]=Ubicació dels controls
Name[ca@valencia]=Ubicació dels controls
Name[cs]=Umístění ovládání
Name[da]=Placering af kontroller
Name[de]=Anordnung der Steuerelemente
Name[en_GB]=Location of controls
Name[es]=Ubicación de los controles
Name[et]=Juhtelementide asukoht
Name[eu]=Aginteen kokalekua
Name[fi]=Säädinten sijainti
Name[fr]=Emplacements des contrôles
Name[gl]=Situación dos controis
Name[id]=Lokasi kontrol
Name[is]=Staðsetning stýringa
Name[it]=Posizione dei controlli
Name[ka]=მართვის ღილაკების მდებარეობა
Name[nl]=Locatie van besturing
Name[nn]=Plassering av kontrollar
Name[pl]=Położenie elementów sterujących
Name[pt]=Localização dos controlos
Name[pt_BR]=Localização dos controles
Name[ru]=Положение кнопок управления
Name[sl]=Mesto krmiljenja
Name[sv]=Plats för kontroller
Name[tr]=Denetimlerin konumu
Name[uk]=Розташування засобів керування
Name[x-test]=xxLocation of controlsxx
Name[zh_CN]=控件的位置
Type=list
Default=top
Value-0=top
Caption-0=Top
Value-1=bottom
Caption-1=Bottom
Value-2=none
Caption-2=None

[X-HTMLGallery Preview]
Name=Simple Slideshow
Name[be]=Простае слайд-шоу
Name[bg]=Обикновено слайдшоу
Name[ca]=Passi de diapositives senzill
Name[ca@valencia]=Passe de diapositives senzill
Name[cs]=Jednoduché promítání
Name[da]=Simpelt diasshow
Name[de]=Simple Slideshow
Name[en_GB]=Simple Slideshow
Name[es]=Presentación sencilla
Name[et]=Lihtne slaidiseanss
Name[eu]=Diapositiba emanaldi xumea
Name[fi]=Yksinkertainen diaesitys
Name[fr]=Diaporama simple
Name[gl]=Presentación simple
Name[id]=Tampilan Slide Sederhana
Name[is]=Einföld skyggnusýning
Name[it]=Presentazione semplice
Name[ka]=მარტივი სლაიდშოუ
Name[nl]=Eenvoudige diavoorstelling
Name[nn]=Enkel lysbiletvising
Name[pl]=Prosty pokaz zdjęć
Name[pt]=Apresentação Simples
Name[pt_BR]=Apresentação simples
Name[ru]=Простой показ слайдов
Name[sl]=Enostavna predstavitev
Name[sv]=Enkelt bildspel
Name[tr]=Yalın Yuvarlanmış
Name[uk]=Простий показ слайдів
Name[x-test]=xxSimple Slideshowxx
Name[zh_CN]=简洁幻灯片
Url=preview.png
